<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageOptimizeViewController" customModule="LeetcodeDayly" customModuleProvider="target">
            <connections>
                <outlet property="FPSLabel" destination="z9r-Yn-xRY" id="ju4-yx-qxK"/>
                <outlet property="tableView" destination="cWU-we-94r" id="QkB-lS-9Nn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-we-94r">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ts1-he-q18"/>
                        <outlet property="delegate" destination="-1" id="4FR-Ry-OB8"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-Yn-xRY">
                    <rect key="frame" x="0.0" y="118" width="393" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.50811656421383489" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="okK-5A-iw7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="z9r-Yn-xRY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7iy-nA-F8r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cWU-we-94r" secondAttribute="trailing" id="9CA-TS-Eeh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cWU-we-94r" secondAttribute="bottom" id="Ceq-kQ-vIV"/>
                <constraint firstItem="cWU-we-94r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IWE-za-VG4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z9r-Yn-xRY" secondAttribute="trailing" id="deE-lx-p3v"/>
                <constraint firstItem="cWU-we-94r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gna-IB-CyK"/>
                <constraint firstItem="z9r-Yn-xRY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mF9-GH-AHN"/>
            </constraints>
            <point key="canvasLocation" x="94" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
